<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcadastro"
    tools:context="com.example.aluno.cih.View.activity_login"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="1155dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagemLogo"
            android:layout_width="158dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:text="@string/logo"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="260dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingTop="80dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/txtEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtEsqueceuSenha"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Esqueci minha senha"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#0000FF"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="461dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#ff0065"
            android:text="Entrar"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="398dp" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin">

            <TextView
                android:id="@+id/txtCadastrar"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Não tem uma conta? "
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="461dp" />

            <TextView
                android:id="@+id/lblCadastrar"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text=" Cadastre-se"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#0000FF"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="461dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
